#BlueJ class context
comment0.target=Character
comment0.text=\r\n\ This\ class\ represents\ a\ character\ whos\ health\ is\ separated\ into\ different\ body\ parts.\ When\ the\ health\ is\ dropped\ on\ the\ characters\r\n\ arms,\ the\ charater\ is\ disarmed.\ When\ the\ health\ of\ the\ characters\ torso\ or\ head\ is\ 0,\ the\ character\ is\ downed.\r\n\r\n\ @author\ Ronnie\ Cole\r\n\ @version\ 5/10/2020\r\n
comment1.params=
comment1.target=Character()
comment1.text=\r\n\r\n
comment10.params=charHealh
comment10.target=void\ setHeadHealth(int)
comment10.text=\r\n\r\n
comment11.params=
comment11.target=int\ getHeadHealth()
comment11.text=\r\n\r\n
comment12.params=
comment12.target=boolean\ downedState()
comment12.text=\r\n\r\n
comment13.params=
comment13.target=boolean\ disarmedState()
comment13.text=\r\n\r\n
comment2.params=name
comment2.target=void\ setName(java.lang.String)
comment2.text=\r\n\r\n
comment3.params=
comment3.target=java.lang.String\ getName()
comment3.text=\r\n\r\n
comment4.params=charHealth
comment4.target=void\ setArmsHealth(int)
comment4.text=\r\n\r\n
comment5.params=
comment5.target=int\ getArmsHealth()
comment5.text=\r\n\r\n
comment6.params=charHealh
comment6.target=void\ setLegsHealth(int)
comment6.text=\r\n\r\n
comment7.params=
comment7.target=int\ getLegsHealth()
comment7.text=\r\n\r\n
comment8.params=charHealh
comment8.target=void\ setTorsoHealth(int)
comment8.text=\r\n\r\n
comment9.params=
comment9.target=int\ getTorsoHealth()
comment9.text=\r\n\r\n
numComments=14
