#BlueJ class context
comment0.target=Game
comment0.text=\r\n\ \ This\ class\ describes\ a\ game\ where\ you\ are\ a\ space\ pirate\ who\ comes\ across\ a\ disabled\ ship.\r\n\ \ Your\ goal\ is\ to\ board\ the\ ship,\ secure\ it,\ and\ then\ repair\ it.\r\n\ \r\n\ \ To\ play\ this\ game,\ create\ an\ instance\ of\ this\ class\ and\ call\ the\ "play"\r\n\ \ method.\r\n\ \r\n\ \ This\ main\ class\ creates\ and\ initialises\ all\ the\ others\:\ it\ creates\ all\r\n\ \ rooms,\ characters,\ and\ items\ creates\ the\ parser\ and\ starts\ the\ game.\ \ It\ also\ evaluates\ and\r\n\ \ executes\ the\ commands\ that\ the\ parser\ returns.\r\n\ \ \r\n\ \ When\ the\ engines\ are\ repaired\ and\ the\ player\ arrives\ at\ the\ bridge,\ the\ game\ is\ over\ and\ the\ player\ won.\ If\ the\ players\r\n\ \ health\ is\ set\ to\ 0,\ the\ game\ is\ over\ and\ the\ player\ lost.\r\n\ \r\n\ @author\ \ Michael\ K\u00F6lling,\ David\ J.\ Barnes,\ and\ Ronnie\ Cole\r\n\ @version\ 5/10/2020\r\n
comment1.params=args
comment1.target=void\ main(java.lang.String[])
comment10.params=
comment10.target=void\ printWelcome()
comment10.text=\r\n\ Print\ out\ the\ opening\ message\ for\ the\ player.\r\n
comment11.params=command
comment11.target=boolean\ processCommand(Command)
comment11.text=\r\n\ Given\ a\ command,\ process\ (that\ is\:\ execute)\ the\ command.\r\n\ @param\ command\ The\ command\ to\ be\ processed.\r\n\ @return\ true\ If\ the\ command\ ends\ the\ game,\ false\ otherwise.\r\n
comment12.params=
comment12.target=void\ printHelp()
comment12.text=\r\n\ Print\ out\ some\ help\ information.\r\n\ Also\ shows\ command\ words.\r\n
comment13.params=command
comment13.target=void\ goTake(Command)
comment13.text=\ \r\n\ \ Allows\ player\ to\ pick\ up\ item\ if\ it\ is\ in\ the\ room,\ is\ grabable,\ and\ isnt\ too\ heavy.\r\n\ \ @param\ command\ The\ command\ to\ be\ processed.\r\n
comment14.params=command
comment14.target=void\ goDrop(Command)
comment14.text=\ \r\n\ Allows\ player\ to\ drop\ an\ item.\r\n\ @param\ command\ The\ command\ to\ be\ processed.\r\n
comment15.params=command
comment15.target=void\ goLook(Command)
comment15.text=\ \r\n\ Allows\ player\ to\ inspect\ the\ room.\r\n\ @param\ command\ The\ command\ to\ be\ processed.\r\n
comment16.params=command
comment16.target=void\ use(Command)
comment16.text=\ \r\n\ Checks\ which\ secondword\ the\ player\ inputed\ into\ use.\r\n\ @param\ command\ The\ command\ to\ be\ processed.\r\n
comment17.params=
comment17.target=void\ useRifle()
comment17.text=\ \r\n\ Allows\ the\ player\ to\ use\ a\ rifle\ on\ characters\ in\ currentroom.\ If\ there\ are\ characters\ in\ the\ room\ and\ the\ player\r\n\ has\ the\ gun\ in\ their\ inventory,\ the\ gun\ will\ be\ able\ to\ fire\ and\ damage\ the\ enemy\ character,\ inflicting\ some\r\n\ damage\ value\ on\ some\ part\ of\ the\ enemy\ players\ body\ (with\ some\ chance\ to\ fail).\r\n
comment18.params=
comment18.target=void\ useStunGun()
comment18.text=\ \r\n\ Allows\ the\ player\ to\ use\ some\ non-lethal\ alternative\ to\ the\ rilfe\ and\ functions\ similarly\ to\ the\ rifle.\ The\ stungun\r\n\ has\ a\ higher\ failure\ rate.\r\n
comment19.params=
comment19.target=void\ useHackingTool()
comment19.text=\ \r\n\ Allows\ player\ to\ use\ the\ hackingtool\ in\ order\ to\ access\ the\ airlock,\ assuming\ the\ player\ has\ the\ hackingtool\ in\r\n\ their\ inventory.\r\n
comment2.params=
comment2.target=Game()
comment2.text=\r\n\ Create\ the\ game\ and\ initialise\ its\ internal\ map.\r\n
comment20.params=
comment20.target=void\ useKeycard()
comment20.text=\ \r\n\ Allows\ player\ to\ use\ the\ keycard\ in\ order\ to\ access\ the\ bridge,\ assuming\ the\ player\ has\ the\ keycard\ in\r\n\ their\ inventory.\r\n
comment21.params=
comment21.target=void\ useRepairTool()
comment21.text=\ \r\n\ Allows\ player\ to\ access\ the\ repairtool\ if\ the\ engineer\ is\ in\ a\ downed\ state\ and\ the\ player\ has\ it\ in\ their\ inventory.\r\n
comment22.params=command
comment22.target=void\ goInspectItem(Command)
comment22.text=\ \r\n\ Inspects\ an\ item\ of\ your\ choosing.\r\n\ @param\ command\ The\ command\ to\ be\ processed.\r\n
comment23.params=command
comment23.target=void\ goInspect(Command)
comment23.text=\ \r\n\ Checks\ inventory.\r\n\ @param\ command\ The\ command\ to\ be\ processed.\r\n
comment24.params=command
comment24.target=void\ goRoom(Command)
comment24.text=\ \r\n\ Try\ to\ go\ in\ to\ one\ direction.\ If\ there\ is\ an\ exit,\ enter\ the\ new\r\n\ room,\ otherwise\ print\ an\ error\ message.\r\n\ @param\ command\ The\ command\ to\ be\ processed.\r\n
comment25.params=command
comment25.target=void\ goBack(Command)
comment25.text=\r\n\ Allows\ the\ player\ to\ go\ back\ to\ the\ previous\ room.\r\n\ @param\ command\ The\ command\ to\ be\ processed.\r\n
comment26.params=command
comment26.target=boolean\ quit(Command)
comment26.text=\ \r\n\ "Quit"\ was\ entered.\ Check\ the\ rest\ of\ the\ command\ to\ see\r\n\ whether\ we\ really\ quit\ the\ game.\r\n\ @return\ true,\ if\ this\ command\ quits\ the\ game,\ false\ otherwise.\r\n
comment3.params=
comment3.target=void\ createRoomsAndItemsAndCharacters()
comment3.text=\r\n\ Create\ all\ the\ rooms\ and\ link\ their\ exits\ together.\ Also\ creates\ and\ puts\ items\ and\ characters\ in\ the\ rooms\r\n
comment4.params=name
comment4.target=Item\ findInventoryItem(java.lang.String)
comment4.text=\r\n\ Finds\ and\ returns\ an\ item\ from\ inventory.\r\n\ @param\ Name\ of\ item\ we\ are\ looking\ for\r\n\ @return\ The\ Item\ we\ are\ looking\ for\r\n
comment5.params=name
comment5.target=void\ removeInventoryItem(Item)
comment5.text=\r\n\ Removes\ an\ item\ from\ inventory.\r\n\ @param\ Name\ of\ item\ we\ want\ to\ remove\r\n
comment6.params=name
comment6.target=void\ addInventoryItem(Item)
comment6.text=\r\n\ Add\ an\ item\ to\ inventory.\r\n\ @param\ Name\ of\ item\ we\ want\ to\ add\ to\ our\ inventory.\r\n
comment7.params=
comment7.target=java.lang.String\ getItemList()
comment7.text=\r\n\ Returns\ list\ of\ inventory\ items.\r\n\ @return\ A\ list\ of\ items\r\n
comment8.params=
comment8.target=void\ play()
comment8.text=\r\n\ \ Main\ play\ routine.\ \ Loops\ until\ end\ of\ play.\r\n
comment9.params=
comment9.target=boolean\ winConditions()
comment9.text=\r\n\ Checks\ if\ the\ winConditions\ have\ been\ met\r\n\ @return\ true\ if\ the\ engines\ are\ repaired\ and\ we\ are\ in\ the\ bridge,\ false\ otherwise.\r\n
numComments=27
