#BlueJ class context
comment0.target=Item
comment0.text=\r\n\ Class\ represents\ a\ single\ item\ with\ a\ name,\ description,\ weight,\ and\ whether\ it\ can\ be\ picked\ up.\r\n\r\n\ @author\ Ronnie\ Cole\r\n\ @version\ 4/14/2020\r\n
comment1.params=
comment1.target=Item()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Item\r\n
comment10.params=itemGrabable
comment10.target=void\ setGrabable(boolean)
comment10.text=\r\n\ Sets\ the\ item's\ grabable\ state.\r\n\ @param\ itemGrabable\ sets\ the\ items\ ability\ to\ be\ picked\ up\r\n
comment11.params=
comment11.target=boolean\ isGrabable()
comment11.text=\r\n\ Checks\ if\ the\ item\ is\ grabable\r\n\ @return\ true\ if\ the\ item\ is\ grabable\ and\ false\ otherwise.\r\n
comment12.params=
comment12.target=java.lang.String\ takeString()
comment12.text=\r\n\ @return\ some\ text\ when\ an\ item\ is\ picked\ up.\r\n
comment13.params=takeString
comment13.target=void\ setTakeString(java.lang.String)
comment13.text=\r\n\ @param\ takeString\ Sets\ an\ items\ takeString\ string.\r\n
comment2.params=itemName
comment2.target=void\ setName(java.lang.String)
comment2.text=\r\n\ \ Gives\ item\ a\ name\r\n\ \ @param\ itemName\ The\ name\ we\ want\ to\ give\ this\ item.\r\n
comment3.params=
comment3.target=java.lang.String\ getName()
comment3.text=\r\n\ \ Retrieves\ the\ name\ of\ the\ item\r\n\ \ @return\ A\ string\ which\ represents\ the\ name\ of\ the\ item.\r\n
comment4.params=itemDescription
comment4.target=void\ setDescription(java.lang.String)
comment4.text=\r\n\ \ Sets\ the\ description.\r\n\ \ @param\ itemDescription\ The\ description\ of\ the\ item.\r\n
comment5.params=
comment5.target=java.lang.String\ getDescription()
comment5.text=\r\n\ \ Returns\ the\ description.\r\n\ \ @return\ getDescription\ A\ description\ of\ our\ current\ room.\r\n
comment6.params=itemWeight
comment6.target=void\ setWeight(int)
comment6.text=\r\n\ \ Sets\ the\ items\ weight\ to\ some\ integer\ value.\r\n\ \ @param\ itemWeight\ Sets\ the\ weight\ of\ our\ item.\r\n
comment7.params=
comment7.target=int\ getWeight()
comment7.text=\r\n\ \ Gives\ us\ our\ item\ weight\r\n\ \ @return\ Returns\ the\ weight\ of\ the\ item.\r\n
comment8.params=itemUsability
comment8.target=void\ setUsability(boolean)
comment8.text=\r\n\ \ Sets\ the\ usability\ state\ of\ the\ item.\r\n\ \ @param\ itemusability\ Sets\ the\ items\ usability\ to\ true\ or\ false.\r\n
comment9.params=
comment9.target=boolean\ getUsability()
comment9.text=\r\n\ \ Checks\ if\ the\ item\ is\ usable\r\n\ \ @return\ True\ if\ the\ item\ is\ usable,\ false\ otherwise.\r\n
numComments=14
