#BlueJ class context
comment0.target=Room
comment0.text=\r\n\ Class\ Room\ -\ a\ room\ in\ an\ adventure\ game.\r\n\r\n\ This\ class\ is\ part\ of\ the\ "World\ of\ Zuul"\ application.\ \r\n\ "World\ of\ Zuul"\ is\ a\ very\ simple,\ text\ based\ adventure\ game.\ \ \r\n\r\n\ A\ "Room"\ represents\ one\ location\ in\ the\ scenery\ of\ the\ game.\ \ It\ is\ \r\n\ connected\ to\ other\ rooms\ via\ exits.\ \ For\ each\ existing\ exit,\ the\ room\ \r\n\ stores\ a\ reference\ to\ the\ neighboring\ room.\ The\ room\ can\ also\ be\ locked.\r\n\ \r\n\ Rooms\ can\ have\ items\ or\ characters\ stored\ in\ them.\ They\ may\ also\ be\ used\ to\ teleport\ to\ other\ rooms.\r\n\ \r\n\ @author\ \ Michael\ K\u00F6lling,\ David\ J.\ Barnes\ and\ Ronnie\ Cole\r\n\ @version\ 5/10/2020\r\n
comment1.params=description
comment1.target=Room(java.lang.String)
comment1.text=\r\n\ Create\ a\ room\ described\ "description".\ Initially,\ it\ has\r\n\ no\ exits.\ "description"\ is\ something\ like\ "a\ kitchen"\ or\r\n\ "an\ open\ court\ yard".\r\n\ @param\ description\ The\ room's\ description.\r\n
comment10.params=name
comment10.target=void\ addCharacter(Character)
comment10.text=\r\n\ Add\ a\ character\ to\ the\ room.\r\n\ @param\ name\ The\ name\ of\ the\ character\ we\ want\ added\ in\ our\ room.\r\n
comment11.params=
comment11.target=boolean\ checkRoomForCharacter()
comment11.text=\r\n\ Check\ if\ there\ is\ a\ character\ in\ the\ room\r\n\ @return\ True\ if\ character\ is\ in\ the\ room,\ false\ otherwise.\r\n
comment12.params=
comment12.target=Character\ findCharacter()
comment12.text=\r\n\ Returns\ whatever\ character\ is\ in\ the\ room\r\n\ @return\ The\ character\ in\ the\ room.\r\n
comment13.params=
comment13.target=java.lang.String\ getItemList()
comment13.text=\r\n\ Returns\ a\ list\ of\ items\ in\ the\ room\r\n\ @return\ An\ item\ list.\r\n
comment14.params=
comment14.target=java.lang.String\ getLongDescription()
comment14.text=\r\n\ Return\ a\ description\ of\ the\ room\ in\ the\ form\:\r\n\ \ \ \ \ You\ are\ in\ the\ kitchen.\r\n\ \ \ \ \ Exits\:\ north\ west\r\n\ @return\ A\ long\ description\ of\ this\ room\r\n
comment15.params=
comment15.target=java.lang.String\ getExitString()
comment15.text=\r\n\ Return\ a\ string\ describing\ the\ room's\ exits,\ for\ example\r\n\ "Exits\:\ north\ west".\r\n\ @return\ Details\ of\ the\ room's\ exits.\r\n
comment16.params=direction
comment16.target=Room\ getExit(java.lang.String)
comment16.text=\r\n\ Return\ the\ room\ that\ is\ reached\ if\ we\ go\ from\ this\ room\ in\ direction\r\n\ "direction".\ If\ there\ is\ no\ room\ in\ that\ direction,\ return\ null.\r\n\ @param\ direction\ The\ exit's\ direction.\r\n\ @return\ The\ room\ in\ the\ given\ direction.\r\n
comment2.params=direction\ neighbor
comment2.target=void\ setExit(java.lang.String,\ Room)
comment2.text=\r\n\ Define\ an\ exit\ from\ this\ room.\r\n\ @param\ direction\ The\ direction\ of\ the\ exit.\r\n\ @param\ neighbor\ \ The\ room\ to\ which\ the\ exit\ leads.\r\n
comment3.params=lock
comment3.target=void\ setLocked(boolean)
comment3.text=\r\n\ Sets\ the\ room\ to\ locked\ or\ unlocked\r\n\ @param\ lock\ determins\ if\ room\ is\ locked\ or\ not\r\n
comment4.params=
comment4.target=boolean\ getLocked()
comment4.text=\r\n\ Checks\ to\ see\ if\ room\ is\ locked\r\n\ @return\ true\ if\ locked,\ false\ otherwise.\r\n
comment5.params=
comment5.target=java.lang.String\ getShortDescription()
comment5.text=\r\n\ @return\ The\ short\ description\ of\ the\ room\r\n\ (the\ one\ that\ was\ defined\ in\ the\ constructor).\r\n
comment6.params=name
comment6.target=Item\ findItems(java.lang.String)
comment6.text=\r\n\ Finds\ and\ returns\ an\ item.\r\n\ @param\ name\ The\ name\ of\ the\ item\ we\ are\ trying\ to\ find\r\n\ @return\ The\ item\ we\ found.\r\n
comment7.params=name
comment7.target=void\ removeItems(Item)
comment7.text=\r\n\ Removes\ an\ item\ from\ the\ room\ by\ name.\r\n\ @param\ name\ The\ name\ of\ the\ item\ we\ want\ removed.\r\n
comment8.params=name
comment8.target=void\ removeCharacters(Character)
comment8.text=\r\n\ Removes\ a\ character\ from\ the\ room\ by\ name.\r\n\ @param\ name\ The\ name\ of\ the\ character\ we\ want\ removed.\r\n
comment9.params=name
comment9.target=void\ addItem(Item)
comment9.text=\r\n\ Add\ an\ item\ to\ the\ room.\r\n\ @param\ name\ The\ name\ of\ the\ item\ we\ want\ added\ in\ our\ room.\r\n
numComments=17
